{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015", // 编译成的JS版本
    "outDir": "./typeScriptStudy",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noEmitOnError": true, // 报错不编译
    "paths": {
      "@/*":["./src/*"]
    }
  },
  "exclude": ["node_modules", "typeScriptStudy"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts", "index.d.ts", "index.d.ts"]
}